/* index styling */
.card-img{
    width: 100%;
    height: 180px;
}
.login-signup a{
    text-decoration: none;
    margin-left: 1rem;
}
 .wrapper{
    float: left;
} 
.card-action{
    margin-left: 10px;
    margin-bottom: 10px;
}
.card-action, .brand-text{
    color: white;
    font-size: 16px;
    text-decoration: none;  
}
.title-price, .brand-text{
    padding-left: 8px;  
}
/* details styling */
.image-details{
    display: flex;
    justify-content: space-between;
}
.left-content{
    margin-right: 30rem;
}
/* footer-news styling */
.subscribe{
    display: flex;
}
ul li{
    list-style-type: none;
}
ul li a{
    text-decoration: none;

}
.fa-star{
    color: yellowgreen;
    padding: 3% 0;
}

/* login details folder login.php styling */

        #text{
            height:1.5625rem;
            border-radius:0.3125rem;
            padding:0.25rem;
            border: solid thin #aaa;
            width: 100%;
        }

        #button{
            padding:0.625rem;
            width:6.25rem;
            color:white;
            background-color: lightblue;
            border: none;
        }
        #box{
            background-color: grey;
            margin: auto;
            width: 18.75rem;
            padding: 1.25rem;
        }
        .login-text{
            font-size: 1.25rem;
            margin: 0.625rem;
            color: white;
        }
